### **3. Dockerfile B: Blackwell GPU (PyTorch 2.9 / CUDA 12.8)**

```dockerfile
# Base image with CUDA 12.8 (Available in Jan 2026 context)
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install System Dependencies & Python 3.12 (Newer python for newer PyTorch)
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN ln -s /usr/bin/python3.12 /usr/bin/python

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# Install PyTorch 2.9 specific version (Assuming cuda 12.8 wheel exists)
RUN pip install --no-cache-dir torch==2.9.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install Jupyter Lab
RUN pip install --no-cache-dir jupyterlab

# Clone and Setup AI Toolkit
WORKDIR /app
RUN git clone https://github.com/ostris/ai-toolkit.git
WORKDIR /app/ai-toolkit

# Install AI Toolkit Python Requirements
RUN pip install --no-cache-dir -r requirements.txt --ignore-installed torch torchvision torchaudio

# Setup AI Toolkit UI
WORKDIR /app/ai-toolkit/ui
RUN npm install
RUN npm run build

# Copy Start Script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose Ports
EXPOSE 8888 8675

# Set Entrypoint
CMD ["/start.sh"]
