# Base image with CUDA 12.8 (for Blackwell GPUs)
# Note: As of Jan 2026, CUDA 12.8 may not be released yet
# You may need to use cuda:12.4.1 or cuda:12.6 depending on availability
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install System Dependencies & Python 3.11 (3.12 might not have all packages yet)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python 3.11 as default
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Install Node.js 22.x
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Install latest stable PyTorch with CUDA 12.4 support
# Note: PyTorch 2.9 is not released yet as of Jan 2026
# Using latest available stable version
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu124 \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Install Jupyter Lab
RUN pip install --no-cache-dir jupyterlab \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Clone and Setup AI Toolkit
WORKDIR /app
RUN git clone https://github.com/ostris/ai-toolkit.git

WORKDIR /app/ai-toolkit

# Install AI Toolkit Python Requirements
RUN pip install --no-cache-dir -r requirements.txt \
    --ignore-installed torch torchvision torchaudio \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Setup AI Toolkit UI
WORKDIR /app/ai-toolkit/ui

RUN npm install && \
    npm run build && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy Start Script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set working directory back to ai-toolkit
WORKDIR /app/ai-toolkit

# Expose Ports
EXPOSE 8888 8675

# Set Entrypoint
CMD ["/start.sh"]
